header{
  padding-left: 10px;
}

h3{
  text-align: center;
}

mat-card-header div {
  flex: auto;
}

.column2 {
  float: left;
  width: 20%;
  height: 50%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.column {
  float: left;
  width: 20%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  /*width: 250px;*/
  height: 450px;
  background-repeat: no-repeat;
  background-size: 150px 400px;
  background-position-x: 50%;
  background-position-y: bottom;
}

.therm {
  background-image: url('../assets/images/scale_temp.jpg');
}

.humi{
  background-image: url('../assets/images/scale_humi.jpg');
}

.windmeter {
  height: 6rem;
  margin: auto;
}

.wind{
  background-image: url('../assets/images/compass.png');
  background-blend-mode: lighten;
  background-size: auto 250px;
  background-position-y: 60%;
}

/* Clear floats after the columns */
.clear {
  clear: both;
}

.scale {
  width: 5px;
  height: 400px;
  border: 1px solid grey;
  margin: auto;
  transform: rotate(180deg);
  position: relative;
  top: 5px;
}

.progress{
  width: 12%;
  height: 80%;
  margin: 0 auto;
}
.progress-bar{
  position:relative;
  width: 100%;
}

.zero {
  border-bottom: grey solid 1px;
  position: relative;
  top: 50%;
  height: 0;
  width: 30%;
  margin: 0 auto;
  text-align: right;
}

.bottomLine {
  border-bottom: lightgrey solid 1px;
  width: 95%;
  margin: auto;
  height: 1rem
}

.h-1-5 {
  height: 1.5rem;
}

.minus-30 {
  border-bottom: grey solid 1px;
  position: relative;
  top: 75%;
  width: 30%;
  margin: 0 auto;
  height: 0;
  text-align: right;
}

.plus-50 {
  border-bottom: grey solid 1px;
  position: relative;
  top: 25%;
  width: 30%;
  margin: 0 auto;
  height: 0;
  text-align: right;

}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.watherImg {
  width: 40%;
  display: flex;
  margin: 1.5rem auto;
}

.helper {
  display: inline-block;
  height: 25%;
  vertical-align: middle;
}

.vertallign {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.glow {
  box-shadow: 0 0 5px 5px lightgrey;
}

.d-flex-col {
  display: flex;
  flex-flow: column;
}

#barTemp {
  width: 5px;
  height: 0;
  background: red;
}

#barHumi {
  width: 5px;
  height: 0;
  background: blue;
}

#compass{
  height: 60%;
  margin: 20%;
}

#lastUpdate{
  font-style: italic;
  font-size: smaller;
  text-align: right;
  padding-right: 25px;
}

#details div {
  display: flex;
}
